<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gmpte.rostering.ControllerInterfaceController">
   <children>
      <AnchorPane fx:id="rosterGenerationPane" layoutX="-4.0" layoutY="-4.0" prefHeight="704.0" prefWidth="904.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="rosterGenerationStatusText" text="Roster is being generated. Please wait...">
                           <styleClass>
                              <String fx:value="large-label" />
                              <String fx:value="white-text" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="243.0" prefWidth="900.0">
                     <children>
                        <ProgressIndicator fx:id="rosterGenerationProgress" prefHeight="100.0" prefWidth="210.0" styleClass="roster-generation-progress">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ProgressIndicator>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="42.0" prefWidth="1257.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="top-horizontal-menu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox prefHeight="44.0" prefWidth="509.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="95.0" styleClass="top-menu-button" text=" &lt; Back" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="748.0">
                     <children>
                        <Button fx:id="logOutButton" cancelButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="114.0" styleClass="top-menu-button" text="Log Out">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="82.0" fitWidth="92.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" styleClass="login-top-hbox">
         <image>
            <Image url="@logo2.png" />
         </image>
      </ImageView>
      <Label layoutX="128.0" layoutY="65.0" prefHeight="37.0" prefWidth="291.0" text="Greater Manchester">
         <styleClass>
            <String fx:value="greater-manchester-label" />
            <String fx:value="dropshadow" />
         </styleClass>
      </Label>
      <Label layoutX="128.0" layoutY="103.0" styleClass="greater-manchester-label" text="Public Transport Executive" />
      <AnchorPane fx:id="contentPane" layoutX="357.0" layoutY="220.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox fx:id="generateRosterMenuItem" prefHeight="257.0" prefWidth="210.0">
                     <styleClass>
                        <String fx:value="main-menu-item" />
                        <String fx:value="content-vbox" />
                     </styleClass>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="main-menu-item-icon-container">
                           <children>
                              <ImageView fitHeight="296.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@generate-roster.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="main-menu-item-label-container">
                           <children>
                              <Label styleClass="main-menu-item-label" text="GENERATE ROSTER" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox layoutX="531.0" layoutY="190.0" />
   </children>
   <stylesheets>
      <URL value="@main.css" />
   </stylesheets>
</AnchorPane>
