<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gmpte.login.LoginController">
   <children>
      <AnchorPane layoutX="60.0" layoutY="149.0" prefHeight="515.0" prefWidth="820.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="149.0">
         <children>
            <VBox layoutX="150.0" prefHeight="200.0" prefWidth="574.0" styleClass="content-vbox" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="driverIDTextField" minHeight="-Infinity" prefHeight="36.0" prefWidth="359.0" promptText="e.g. 8726492" styleClass="driver-id-textfield" GridPane.columnIndex="1" />
                        <Label text="Driver ID:">
                           <styleClass>
                              <String fx:value="login-label" />
                              <String fx:value="dropshadow" />
                           </styleClass>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="submitButton" mnemonicParsing="false" styleClass="submit-button" text="Button" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox fx:id="wrongCredentialsBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="error-hbox" visible="false">
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                     <children>
                        <Label styleClass="wrong-credentials-message" text="The provided credentials don't match our records" wrapText="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="63.0" prefWidth="1052.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="top-horizontal-menu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="52.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="119.0" styleClass="top-menu-button" text=" &lt; Back" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="driverName" styleClass="top-menu-driver-label" text="LOGIN DRIVER" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="56.0">
                     <children>
                        <Button fx:id="logOutButton1" cancelButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" styleClass="top-menu-button" text="Log Out">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@main.css" />
      <URL value="@calendarstyle.css" />
   </stylesheets>
</AnchorPane>
